apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: vault # put in the same namespace as Vault for easier access to the internal Service
spec:
  provider:
    vault:
      server: "http://hashicorp-vault.vault.svc.cluster.local:8200" # service name of the Vault server in Kubernetes
      path: "secret" # engine-name
      version: "v2"
      auth:
        tokenSecretRef:
          name: vault-token # pre-created K8s Secret
          key: token